<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      /* FONTS */
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&display=swap");

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }

      body {
        font-family: "Outfit";
        text-align: center;
      }

      .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        background-color: hsl(212, 45%, 89%);

        min-height: 100vh; /* Puts a container in the center of the screen */
      }
      .component {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;

        width: 30rem;

        padding: 1.7rem;

        background-color: hsl(0, 0%, 100%);
        border-radius: 1.6rem;
      }

      /* Image */

      .main img {
        width: 100%;
        border-radius: 1.6rem;
      }

      .header-1 {
        font-weight: 700;
        font-size: 2rem;

        padding: 0 1.8rem;
      }

      .header-2 {
        font-weight: 400;
        font-size: 1.5rem;
        color: hsl(220, 15%, 55%);

        padding: 0 1.8rem 2rem 1.8rem;
      }
    </style>
  </head>
  <body>
    <container class="main">
      <div class="component">
        <img src="images/image-qr-code.png" alt="QR code" />
        <p class="header-1">
          Improve your front-end skills by building projects
        </p>
        <p class="header-2">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </container>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
